<html>
<head>
  <title>YES</title>
  <style>
    html { font-family: Impact; font-size: 24pt; background: #000; }
    #main { margin: 150px auto 0 auto; width: 630px; padding: 50px 50px 150px 50px;
            position: relative; border: 1px solid #ccc; background: white; }

    #footer { margin: 72px auto 0 auto; width: 730px; }
    #copyright { margin: 0 auto; width: 730px; font-size: 0.5em; }

    .small { font-size: 0.4em; }

    a{ text-decoration: none; color: #666; }
    a:hover{ text-decoration: underline; }
    h1{ margin: 0.5em 0; }
    p{ margin: 1em 0; }
  </style>
</head>
<body>

<div id="main">
  <div style="position: absolute; top: 0; right: 0;">
    <a href="http://github.com/rubyworks/yes"><img src="http://rubyworks.github.com/assets/images/fork-me.png" /></a>
  </div>

  <h1>Y E S</h1>

  <p>You too can ensure correct YAMLage!</p>

  <a href="http://rubydoc.info/gems/yes/file/QED.html">QED</a> &nbsp;
  <a href="http://rubydoc.info/gems/yes/frames">API</a> &nbsp;
  <a href="http://github.com/rubyworks/yes/wiki">WIKI</a> &nbsp;
  <a href="http://github.com/rubyworks/yes">CODE</a>

  <div id="rubyworks" style="position: absolute; bottom: 5px; right: 10px; padding: 0; opacity: 0.3;">
    <a href="http://rubyworks.github.com">
      <img src="http://rubyworks.github.com/assets/images/seal.png" height="150px" />
    </a>
  </div>
</div>

<div id="copyright">
  Copyright (c) 2011 Thomas Sawyer &middot; &nbsp; BSD 2-Clause License
<div>

<div id="footer">
  <script type="text/javascript"><!--
  google_ad_client = "ca-pub-1126154564663472";
  /* RUBYWORKS 09-10-02 728x90 */
  google_ad_slot = "0788888658";
  google_ad_width = 728;
  google_ad_height = 90;
  //-->
  </script>
  <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>
</div>

</body>
<html>


